<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <title>Amazon</title>
<style>
    .form-control {
        height: 40px;
        width: 500px;
        border-radius: 0;
    }

    .location-nigeria {
        display: flex;
        flex-direction: column;
    }

    #container{
      display: flex;
      padding: 5px;
      margin-right: 1rem;
    }
    #container:hover{
      border-width: 1px;
      border-style: solid;
      cursor: pointer;
      border-color: white;
    }

    #logo:hover{
      border-width: 1px;
      border-style: solid;
      cursor: pointer;
      border-color: white;
    }

    .location {
        display: flex;
        margin-right: 1rem;
    }

    #icon {
        margin-top: 0.50rem;
        color: white;
    }

    .All {
        height: 40px;
        width: 51.3333px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        
    }

    .btn{
        border: none;
    }

    .search {
        height: 40px;
        width: 45px;
        cursor: pointer;
    }

    #search-bar{
        margin-top: 0.60rem;
        margin-left: 0.75rem;
    }

    #deliver {
        font-size: 10px;
        margin-bottom: -0.5rem;
        color: white;
    }

    #nigeria {
        font-size: bold;
        color: white;
    }

    #account{
      display: flex;
      flex-direction: column;
      /* margin-bottom: 1rem; */
      color: white;
      /* line-height: 2px; */
    }

    

    #account:hover{
      border-width: 1px;
      border-style: solid;
    }

    #hello {
      font-size: 12px;
      margin-left: -3.5rem;
      color: white;
      margin-bottom: -1rem;
    }

    #list {
      font-size: bold;
      color: white;
    }

    #en {
      color: white;
    }

    #sign {
      color: white;
    }

    #re {
      font-size: 12px;
      margin-bottom: -0.5rem;

    }

    #or {
      font-size: bold;
    }

    .taking {
      display: flex;
      flex-direction: column;
      color: white;
      margin-left: 0.50rem;
      padding: 5px;
    }

    .taking:hover{
      border-width: 1px;
      border-style: solid;
      cursor: pointer;
    }

    .cart{
      display: flex;
      flex-direction: row;
      margin-left: 1rem;
      color: white;
    }

    .cart:hover{
      border-width: 1px;
      border-style: solid;
      cursor: pointer;
      padding: 5px;
    }

    #art {
      margin-top: 0.75rem;
      font-size: bold;
    }

    #img-cart {
      color: white;
    }

    #language{
      margin-left: 1rem;
      padding: 5px;
    }

    #language:hover{
      border-width: 1px;
      border-style: solid;
      cursor: pointer;
      border-color: white;
      padding: 5px;
    }

    /* .dropdown:hover{
      border-width: 2px;
      border-style: solid;
    } */

    .container-fluid{
      border-width: 2px;
      border-style: solid;
    }

   
     






</style>



</head>
<body>
   
    <nav class="navbar navbar-expand-lg bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#" id="logo"><img src="images/amazoo-logo.png" alt=""width="113"height="50"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="location" id="container">
        <div class="location-icon"><svg id="icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
            <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
            <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
          </svg>
        </div>
        <div class="location-nigeria">
            <span id="deliver">Deliver to</span>
            <span id="nigeria">Nigeria</span>
        </div>
    </div>


    <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <div class="All bg-body-secondary">
            <div class="dropdown">
                <a class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  All
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </div>

        </div>
        <input class="form-control" type="search" placeholder="Search Amazon" aria-label="Search">
        
        <div class="search bg-warning" >
            <svg id="search-bar" xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
              </svg>

        </div>
    
        <div class="dropdown" id="language">
            <a class="btn dropdown-toggle" id="en" type="button" data-bs-toggle="dropdown" aria-expanded="false">
             <img src="images/us-icon.png" height="15" alt=""> EN
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
        </div>

        <div class="dropdown">

          <div id="account">
            <a class="btn dropdown-toggle" id="sign" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              <span id="hello">
                Hello,sign in
              </span>
            <br>
              <span id="list">
                Account & Lists
              </span>
              
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </div>
          
        </div>
        <div class="taking">
          <span id="re">Returns</span>
          <span id="or">&Orders</span>
        </div>

        <div class="cart">
          <span><img id="img-cart" src="images/cart.png" height="40" width="40" alt=""></span>
          <span id="art">Cart</span>
        </div>



      
      
    </div>
  </div>
</nav>

    
</body>
</html>